NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://yewe:yewe12345@cluster0.gc8uo.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=yewe12345
HOST = mongodb://localhost:27017/DED
